@media screen and (min-width: 320px) {html{font-size:43px;}}
@media screen and (min-width: 340px) {html{font-size:45px;}}
@media screen and (min-width: 375px) {html{font-size:52.2px;}}
@media screen and (min-width: 414px) {html{font-size:58.2px;}}
@media screen and (min-width: 440px) {html{font-size:65px;}}
@media screen and (min-width: 480px) {html{font-size:68px;}}
@media screen and (min-width: 520px) {html{font-size:70px;}}
@media screen and (min-width: 560px) {html{font-size:72px;}}
@media screen and (min-width: 600px) {html{font-size:74px;}}
@media screen and (min-width: 640px) {html{font-size:76px;}}
@media screen and (min-width: 680px) {html{font-size:78px;}}
@media screen and (min-width: 720px) {html{font-size:85px;}}
@media screen and (min-width: 760px) {html{font-size:90px;}}
@media screen and (min-width: 800px) {html{font-size:95px;}}
@media screen and (min-width: 960px) {html{font-size:100px;}} 