.menu {width: 100%;height:7.2rem;top:6.5rem!important;left:0px !important;background-color: #fff;}
.menu p{width:100%;height:0.6rem;padding:0.3rem 0 0 0.4rem;font-size: 0.35rem;text-align: left;color: #000000;}
.menu div{width: 100%;height:2.0rem;border-bottom: 1px solid #cccccc;}
.menu div ul{width: 100%;height: 100%;margin: 0;padding: 0;display: block;}
.menu div li{width: 25%;height: 100%;margin: 0;padding: 0;float: left;list-style: none;display: block;}
.menu div li a {width:100% ;height:100%;padding: 10% 0 0 20%}			
.menu div li a span{font-size:0.28rem;margin-left: 5%;padding-top: 0.2rem}
.menu div li a img{width: 60%;height: 58%}
.menu .div2{border: 0;height:2.0rem;}
.menu .div2 li{width:25%;}
.menu .div2 li a{height:100%;padding-top: 30%;} 
.btn{width:90%;height:1.0rem;background-color: #cc000b;border-radius: 5px;margin:0.55rem 0.3rem;color: #ffffff;font-size:0.3rem;}			
			 