{
    "@platforms": ["android", "iPhone", "iPad"],
    "id": "H5FF898F3",/*应用的标识，创建应用时自动生成，勿手动修改*/
    "name": "美食汇",/*应用名称，程序桌面图标名称*/
    "version": {
        "name": "1.7.7",/*应用版本名称*/
        "code": "10707"
    },
    "description": "HTML5 Plus能力演示",/*应用描述信息*/
    "icons": {
        "144": "icon.png"
    },
    "launch_path": "index.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
    "developer": {
        "name": "",/*开发者名称*/
        "email": "",/*开发者邮箱地址*/
        "url": "http://www.dcloud.io"/*开发者个人主页地址*/
    },
    "orientation": [
        "portrait"
    ],
    "permissions": {
        "Accelerometer": {
            "description": "加速度传感器"
        },
        "Audio": {
            "description": "音频录制与播放"
        },
        "Cache": {
            "description": "缓存管理"
        },
        "Camera": {
            "description": "摄像头"
        },
        "Console": {
            "description": "调试输出日志"
        },
        "Contacts": {
            "description": "系统通讯录"
        },
        "Device": {
            "description": "设备信息"
        },
        "Downloader": {
            "description": "文件下载"
        },
        "Events": {
            "description": "扩展事件"
        },
        "File": {
            "description": "本地文件系统"
        },
        "Gallery": {
            "description": "系统相册"
        },
        "Geolocation": {
            "description": "位置信息"
        },
        "Invocation": {
            "description": "Native.js能力"
        },
        "Messaging": {
            "description": "消息通讯"
        },
        "Orientation": {
            "description": "方向传感器"
        },
        "Proximity": {
            "description": "距离传感器"
        },
        "Storage": {
            "description": "本地数据存储"
        },
        "Webview": {
            "description": "窗口管理"
        },
        "NativeUI": {
            "description": "原生UI控件"
        },
        "Navigator": {
            "description": "浏览器信息"
        },
        "Uploader": {
            "description": "文件上传"
        },
        "Runtime": {
            "description": "运行环境"
        },
        "XMLHttpRequest": {
            "description": "跨域网络请求"
        },
        "Zip": {
            "description": "压缩与解压"
        },
        "Barcode": {
            "description": "二维码扫描"
        },
        
        
        
        
        
        "Speech": {
            "description": "语音识别"
        }
    },
    "plus": {
        "splashscreen": {
            "autoclose": false,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
            "waiting": true/*是否在程序启动界面显示等待雪花，true表示显示，false表示不显示。*/
        },
        "popGesture": "close",/*设置应用默认侧滑返回关闭Webview窗口，"none"为无侧滑返回功能，"hide"为侧滑隐藏Webview窗口。参考http://ask.dcloud.net.cn/article/102*/
        "runmode": "liberate",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
        "signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
        "distribute": {
            "apple": {
                "appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
                "mobileprovision": "",/*iOS应用打包配置文件*/
                "password": "",/*iOS应用打包个人证书导入密码*/
                "p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
                "devices": "iphone",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
                "urlschemewhitelist":[/*iOS9调用第三方应用urlscheme白名单*/
                    "baidumap",
                    "iosamap"
                ],
                "UIReserveStatusbarOffset":false,/*iOS平台开启沉浸式状态栏样式*/
                "shortcuts": [/*3D Touch快捷菜单项*/
                    {
                        "type": "share",
                        "title": "分 享",
                        "subtitle": "分享到微信、微博、QQ",
                        "icontype": "UIApplicationShortcutIconTypeShare"
                    },
                    {
                        "type": "about",
                        "title": "关 于",
                        "subtitle": "www.dcloud.io",
                        "iconfile": "sa.png",
                        "userinfo": {
                            "key3":"value3"
                        }
                    }
                ],
                "frameworks":[
                    "GameKit.framework"
                ]/*调用Native.js调用原生Objective-c API需要引用的FrameWork，如需调用GameCenter，则添加"GameKit.framework"*/
            },
            "google": {
                "packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
                "keystore": "",/*Android应用打包使用的密钥库文件*/
                "password": "",/*Android应用打包使用密钥库中证书的密码*/
                "aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
                "ImmersedStatusbar":true,/*Android平台开启沉浸式状态栏样式*/
                "permissions": ["<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"android.permission.SEND_SMS\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.WRITE_SMS\"/>","<uses-permission android:name=\"android.permission.READ_SMS\"/>"]/*使用Native.js调用原生安卓API需要使用到的系统权限*/
            },
            "orientation": [
                "portrait-primary"
            ],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
            "icons": {
                "ios": {
                    "prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
                    "auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
                    "iphone": {
                        "normal": "unpackage/res/icons/57x57.png", /*iPhone3/3GS程序图标，分辨率：57x57*/
                        "retina": "unpackage/res/icons/114x114.png", /*iPhone4程序图标，分辨率：114x114*/
                        "retina7": "unpackage/res/icons/120x120.png", /*iPhone4S/5/6程序图标，分辨率：120x120*/
                        "retina8": "unpackage/res/icons/180x180.png", /*iPhone6 Plus程序图标，分辨率：180x180*/
                        "spotlight-normal": "unpackage/res/icons/29x29.png", /*iPhone3/3GS Spotlight搜索程序图标，分辨率：29x29*/
                        "spotlight-retina": "unpackage/res/icons/58x58.png", /*iPhone4 Spotlight搜索程序图标，分辨率：58x58*/
                        "spotlight-retina7": "unpackage/res/icons/80x80.png", /*iPhone4S/5/6 Spotlight搜索程序图标，分辨率：80x80*/
                        "settings-normal": "unpackage/res/icons/29x29.png", /*iPhone4设置页面程序图标，分辨率：29x29*/
                        "settings-retina": "unpackage/res/icons/58x58.png", /*iPhone4S/5/6设置页面程序图标，分辨率：58x58*/
                        "settings-retina8": "unpackage/res/icons/87x87.png" /*iPhone6Plus设置页面程序图标，分辨率：87x87*/
                    },
                    "ipad": {
                        "normal": "unpackage/res/icons/72x72.png", /*iPad普通屏幕程序图标，分辨率：72x72*/
                        "retina": "unpackage/res/icons/144x144.png", /*iPad高分屏程序图标，分辨率：144x144*/
                        "normal7": "unpackage/res/icons/76x76.png", /*iPad iOS7程序图标，分辨率：76x76*/
                        "retina7": "unpackage/res/icons/152x152.png", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
                        "spotlight-normal": "unpackage/res/icons/50x50.png", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
                        "spotlight-retina": "unpackage/res/icons/100x100.png", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
                        "spotlight-normal7": "unpackage/res/icons/40x40.png",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
                        "spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
                        "settings-normal": "unpackage/res/icons/29x29.png",/*iPad设置页面程序图标，分辨率：29x29*/
                        "settings-retina": "unpackage/res/icons/58x58.png" /*iPad高分屏设置页面程序图标，分辨率：58x58*/
                    }
                },
                "android": {
                    "mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
                    "ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
                    "hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
                    "xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
                    "xxhdpi": "unpackage/res/icons/144x144.png"/*1080P 高分屏程序图标，分辨率：144x144*/
                }
            },
            "splashscreen": {
                "ios": {
                    "iphone": {
                        "default": "", /*iPhone3启动图片选，分辨率：320x480*/
                        "retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
                        "retina40": "",/*4.0 英寸设备(iPhone5/iPhone5s)启动图片，分辨率：640x1136*/
                        "retina47": "",/*4.7 英寸设备(iPhone6)启动图片，分辨率：750x1334*/
                        "retina55": "",/*5.5 英寸设备(iPhone6 Plus)启动图片，分辨率：1242x2208*/
                        "retina55l": ""/*5.5 英寸设备(iPhone6 Plus)横屏启动图片，分辨率：2208x1242*/
                    },
                    "ipad": {
                        "portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
                        "portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
                        "landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
                        "landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
                        "portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
                        "portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
                        "landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
                        "landscape-retina7": ""/*iPad iOS7高分屏横屏启动图片，分辨率：2048x1536*/
                    }
                },
                "android": {
                    "mdpi": "C:/Users/Administrator/Desktop/foodxm/img/yindao.png", /*普通屏启动图片，分辨率：240x282*/
                    "ldpi": "C:/Users/Administrator/Desktop/foodxm/img/yindao.png", /*大屏启动图片，分辨率：320x442*/
                    "hdpi": "C:/Users/Administrator/Desktop/foodxm/img/yindao.png", /*高分屏启动图片，分辨率：480x762*/
                    "xhdpi": "C:/Users/Administrator/Desktop/foodxm/img/yindao.png", /*720P高分屏启动图片，分辨率：720x1242*/
                    "xxhdpi": "C:/Users/Administrator/Desktop/foodxm/img/yindao.png"/*1080P高分屏启动图片，分辨率：1080x1882*/
                }
            },
            "plugins": {
                "statics": {
                    
                },
                "maps": {
                    
                },
                "push": {
                    
                },
                "share": {/*配置应用使用分享功能，参考http://ask.dcloud.net.cn/article/27*/
                    
                    
                },
                "payment": {
                    
                },
                "oauth": {
                    
                }
            }
        }
    },
"dependencies":{
		"pages": {
			"index.html": {
				"href": "index.html",
				"resources": [
					"css/common.css",
					"js/common.js",
					"js/shortcut.js",
					"js/immersed.js",
					"js/update.js",
					"icon.png",
					"js/jquery-3.1.1.js",
					"js/mui.min.js",
					"img/yindao3.png",
					"img/yindao.png",
					"css/mui.min.css",
					"home/home_model.html",
					"img/yindao2.png",
					"css/media.css",
					"myself/enroll1.html"
				],
				"refer": [
					"plus/payment.html",
					"plus/runtime.html",
					"plus/barcode.html",
					"plus/xhr.html",
					"plus/oauth.html",
					"plus/share.html",
					"plus/njs.html",
					"plus/downloader.html",
					"plus/nativeui.html",
					"plus/file.html",
					"plus/zip.html",
					"plus/push.html",
					"plus/statistic.html",
					"plus/audio.html",
					"plus/uploader.html",
					"plus/storage.html",
					"plus/accelerometer.html",
					"plus/navigator.html",
					"plus/message.html",
					"plus/speech.html",
					"plus/proximity.html",
					"plus/maps.html",
					"plus/camera.html",
					"plus/device.html",
					"plus/orientation.html",
					"plus/gallery.html",
					"plus/webview.html",
					"plus/geolocation.html",
					"about.html",
					"plus/events.html"
				],
				"priority": 0
			},
			"plus/doc.html": {
				"href": "plus/doc.html",
				"priority": 29,
				"resources": [],
				"refer": []
			},
			"doc/payment.html": {
				"href": "doc/payment.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 1
			},
			"plus/payment.html": {
				"href": "plus/payment.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/payment.html",
					"plus/doc.html",
					"plus/payment_iap.html"
				],
				"priority": 0
			},
			"doc/runtime.html": {
				"href": "doc/runtime.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 2
			},
			"plus/runtime_launch.html": {
				"href": "plus/runtime_launch.html",
				"resources": [
					"js/common.js"
				],
				"refer": [],
				"priority": 3
			},
			"plus/runtime.html": {
				"href": "plus/runtime.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/runtime.html",
					"plus/runtime_launch.html",
					"plus/doc.html"
				],
				"priority": 1
			},
			"doc/barcode.html": {
				"href": "doc/barcode.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 3
			},
			"plus/barcode_scan.html": {
				"href": "plus/barcode_scan.html",
				"resources": [],
				"refer": [],
				"priority": 4
			},
			"plus/barcode_scan2.html": {
				"href": "plus/barcode_scan2.html",
				"resources": [],
				"refer": [],
				"priority": 4
			},
			"plus/barcode.html": {
				"href": "plus/barcode.html",
				"resources": [
					"img/barcode.png",
					"css/common.css",
					"js/common.js",
					"js/immersed.js"
				],
				"refer": [
					"doc/barcode.html",
					"plus/barcode_scan.html",
					"plus/barcode_scan2.html",
					"plus/doc.html"
				],
				"priority": 2
			},
			"doc/xhr.html": {
				"href": "doc/xhr.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 4
			},
			"plus/xhr.html": {
				"href": "plus/xhr.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/xhr.html",
					"plus/doc.html"
				],
				"priority": 3
			},
			"doc/oauth.html": {
				"href": "doc/oauth.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 5
			},
			"plus/oauth.html": {
				"href": "plus/oauth.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/oauth.html",
					"plus/doc.html"
				],
				"priority": 4
			},
			"doc/share.html": {
				"href": "doc/share.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 6
			},
			"plus/share.html": {
				"href": "plus/share.html",
				"resources": [
					"img/add.png",
					"logo.png",
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/share.html",
					"plus/doc.html"
				],
				"priority": 5
			},
			"plus/njs_android_shortcut.html": {
				"href": "plus/njs_android_shortcut.html",
				"resources": [
					"css/common.css",
					"icon.png",
					"js/common.js",
					"js/immersed.js"
				],
				"priority": 6,
				"refer": [
					"plus/doc.html"
				]
			},
			"plus/njs_ios_gamecenter.html": {
				"href": "plus/njs_ios_gamecenter.html",
				"resources": [
					"img/5.jpg",
					"js/common.js",
					"js/immersed.js"
				],
				"refer": [
					"plus/doc.html"
				],
				"priority": 7
			},
			"doc/android.html": {
				"href": "doc/android.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 9
			},
			"doc/ios.html": {
				"href": "doc/ios.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 10
			},
			"doc/native.js.html": {
				"href": "doc/native.js.html",
				"resources": [
					"doc/res/prettify.js",
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css"
				],
				"refer": [
					"doc/android.html",
					"doc/ios.html"
				],
				"priority": 9
			},
			"plus/njs_efficient.html": {
				"href": "plus/njs_efficient.html",
				"resources": [],
				"refer": [],
				"priority": 10
			},
			"plus/njs.html": {
				"href": "plus/njs.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/njs_android_shortcut.html",
					"plus/njs_ios_gamecenter.html",
					"doc/native.js.html",
					"plus/njs_efficient.html",
					"plus/doc.html"
				],
				"priority": 6
			},
			"doc/downloader.html": {
				"href": "doc/downloader.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 8
			},
			"plus/downloader.html": {
				"href": "plus/downloader.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/downloader.html",
					"plus/doc.html"
				],
				"priority": 7
			},
			"plus/nativeui_waiting.html": {
				"href": "plus/nativeui_waiting.html",
				"resources": [
					"img/waiting.png",
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/doc.html"
				],
				"priority": 8
			},
			"doc/nativeUI.html": {
				"href": "doc/nativeUI.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 10
			},
			"plus/nativeui.html": {
				"href": "plus/nativeui.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/nativeui_waiting.html",
					"doc/nativeUI.html",
					"plus/doc.html"
				],
				"priority": 8
			},
			"doc/io.html": {
				"href": "doc/io.html",
				"resources": [
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css",
					"doc/res/doc.css",
					"doc/res/doc.js"
				],
				"priority": 10
			},
			"plus/file.html": {
				"href": "plus/file.html",
				"resources": [
					"img/fdir.png",
					"img/ffile.png",
					"img/fdisk.png",
					"img/fup.png",
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/io.html",
					"plus/doc.html"
				],
				"priority": 9
			},
			"doc/zip.html": {
				"href": "doc/zip.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 12
			},
			"plus/zip.html": {
				"href": "plus/zip.html",
				"resources": [
					"img/shake/1.jpg",
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/zip.html",
					"plus/doc.html",
					"index.html"
				],
				"priority": 10
			},
			"doc/push.html": {
				"href": "doc/push.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 12
			},
			"plus/push.html": {
				"href": "plus/push.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/push.html",
					"plus/doc.html"
				],
				"priority": 11
			},
			"doc/statistic.html": {
				"href": "doc/statistic.html",
				"resources": [
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js",
					"doc/res/doc.css",
					"doc/res/doc.js"
				],
				"priority": 13
			},
			"plus/statistic.html": {
				"href": "plus/statistic.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/statistic.html",
					"plus/doc.html"
				],
				"priority": 12
			},
			"doc/audio.html": {
				"href": "doc/audio.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 14
			},
			"plus/audio.html": {
				"href": "plus/audio.html",
				"resources": [
					"img/arecord.png",
					"img/astop.png",
					"audio/friendship.mp3",
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/audio.html",
					"plus/doc.html"
				],
				"priority": 13
			},
			"plus/uploader_ret.html": {
				"href": "plus/uploader_ret.html",
				"resources": [
					"css/common.css",
					"js/common.js",
					"js/immersed.js"
				],
				"refer": [
					"plus/doc.html"
				],
				"priority": 14
			},
			"doc/uploader.html": {
				"href": "doc/uploader.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 16
			},
			"plus/uploader.html": {
				"href": "plus/uploader.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/uploader_ret.html",
					"doc/uploader.html",
					"plus/doc.html"
				],
				"priority": 14
			},
			"doc/storage.html": {
				"href": "doc/storage.html",
				"resources": [
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js",
					"doc/res/doc.css",
					"doc/res/doc.js"
				],
				"priority": 16
			},
			"plus/storage.html": {
				"href": "plus/storage.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/storage.html",
					"plus/doc.html"
				],
				"priority": 15
			},
			"doc/accelerometer.html": {
				"href": "doc/accelerometer.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 17
			},
			"plus/accelerometer_shake.html": {
				"href": "plus/accelerometer_shake.html",
				"resources": [
					"img/shakeup.png",
					"img/shakedown.png",
					"audio/shake.wav",
					"img/shake/1.jpg",
					"img/shake/2.jpg",
					"img/shake/3.jpg",
					"img/shake/4.jpg"
				],
				"refer": [],
				"priority": 18
			},
			"plus/accelerometer.html": {
				"href": "plus/accelerometer.html",
				"resources": [
					"css/common.css",
					"js/common.js",
					"js/immersed.js"
				],
				"refer": [
					"doc/accelerometer.html",
					"plus/accelerometer_shake.html",
					"plus/doc.html"
				],
				"priority": 16
			},
			"plus/navigator_status.html": {
				"href": "plus/navigator_status.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/doc.html"
				],
				"priority": 18
			},
			"doc/navigator.html": {
				"href": "doc/navigator.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 19
			},
			"plus/navigator.html": {
				"href": "plus/navigator.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/navigator_status.html",
					"doc/navigator.html",
					"plus/doc.html"
				],
				"priority": 17
			},
			"doc/messaging.html": {
				"href": "doc/messaging.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 19
			},
			"plus/message.html": {
				"href": "plus/message.html",
				"resources": [
					"img/helloh5.jpg",
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/messaging.html",
					"plus/doc.html"
				],
				"priority": 18
			},
			"doc/speech.html": {
				"href": "doc/speech.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 20
			},
			"plus/speech.html": {
				"href": "plus/speech.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/speech.html",
					"plus/doc.html"
				],
				"priority": 19
			},
			"doc/proximity.html": {
				"href": "doc/proximity.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 21
			},
			"plus/proximity.html": {
				"href": "plus/proximity.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/proximity.html",
					"plus/doc.html"
				],
				"priority": 20
			},
			"plus/maps_map_sub.html": {
				"href": "plus/maps_map_sub.html",
				"resources": [
					"css/common.css"
				],
				"priority": 22,
				"refer": []
			},
			"plus/maps_map.html": {
				"href": "plus/maps_map.html",
				"resources": [
					"js/common.js",
					"logo.png",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/maps_map_sub.html",
					"plus/doc.html"
				],
				"priority": 21
			},
			"doc/maps.html": {
				"href": "doc/maps.html",
				"resources": [
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css",
					"doc/res/doc.css",
					"doc/res/doc.js"
				],
				"priority": 23
			},
			"plus/maps.html": {
				"href": "plus/maps.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/maps_map.html",
					"doc/maps.html",
					"plus/doc.html"
				],
				"priority": 21
			},
			"plus/camera_image.html": {
				"href": "plus/camera_image.html",
				"resources": [
					"js/common.js",
					"css/common.css"
				],
				"priority": 22,
				"refer": [
					"plus/doc.html"
				]
			},
			"plus/camera_video.html": {
				"href": "plus/camera_video.html",
				"resources": [
					"css/common.css",
					"js/common.js"
				],
				"priority": 23,
				"refer": [
					"plus/doc.html"
				]
			},
			"doc/camera.html": {
				"href": "doc/camera.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 25
			},
			"plus/camera.html": {
				"href": "plus/camera.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/camera_image.html",
					"plus/camera_video.html",
					"doc/camera.html",
					"plus/doc.html"
				],
				"priority": 22
			},
			"doc/device.html": {
				"href": "doc/device.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"priority": 24
			},
			"plus/device.html": {
				"href": "plus/device.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/device.html",
					"plus/doc.html"
				],
				"priority": 23
			},
			"doc/orientation.html": {
				"href": "doc/orientation.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 25
			},
			"plus/orientation_level.html": {
				"href": "plus/orientation_level.html",
				"resources": [
					"img/orientationb.png",
					"img/orientationl.png",
					"img/orientationbg.png"
				],
				"priority": 26
			},
			"plus/orientation_compass.html": {
				"href": "plus/orientation_compass.html",
				"resources": [
					"img/orientationa.png",
					"img/orientationbg.png",
					"img/orientationc.png"
				],
				"refer": [],
				"priority": 27
			},
			"plus/orientation.html": {
				"href": "plus/orientation.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/orientation.html",
					"plus/orientation_level.html",
					"plus/orientation_compass.html",
					"plus/doc.html"
				],
				"priority": 24
			},
			"doc/gallery.html": {
				"href": "doc/gallery.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 26
			},
			"plus/gallery.html": {
				"href": "plus/gallery.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/gallery.html",
					"plus/doc.html"
				],
				"priority": 25
			},
			"plus/webview_pullrefresh_custom.html": {
				"href": "plus/webview_pullrefresh_custom.html",
				"resources": [
					"css/common.css"
				],
				"priority": 26,
				"refer": []
			},
			"plus/webview_pullhead_custom.html": {
				"href": "plus/webview_pullhead_custom.html",
				"resources": [
					"img/pull_arrow.png",
					"img/pull_fresh.png",
					"css/common.css",
					"js/common.js",
					"js/immersed.js"
				],
				"refer": [
					"plus/webview_pullrefresh_custom.html",
					"plus/doc.html"
				],
				"priority": 26
			},
			"plus/webview_float.html": {
				"href": "plus/webview_float.html",
				"resources": [
					"img/ui.png",
					"js/common.js",
					"css/common.css"
				],
				"priority": 27,
				"refer": [
					"plus/doc.html"
				]
			},
			"plus/webview_new.html": {
				"href": "plus/webview_new.html",
				"resources": [
					"img/ui.png"
				],
				"refer": [],
				"priority": 29
			},
			"plus/webview_animation.html": {
				"href": "plus/webview_animation.html",
				"resources": [
					"js/common.js"
				],
				"refer": [
					"plus/webview_new.html"
				],
				"priority": 29
			},
			"plus/webview_pullrefresh.html": {
				"href": "plus/webview_pullrefresh.html",
				"resources": [],
				"priority": 30,
				"refer": []
			},
			"plus/webview_pullhead.html": {
				"href": "plus/webview_pullhead.html",
				"resources": [],
				"refer": [
					"plus/webview_pullrefresh.html"
				],
				"priority": 30
			},
			"doc/webview.html": {
				"href": "doc/webview.html",
				"resources": [
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css",
					"doc/res/doc.css",
					"doc/res/doc.js"
				],
				"priority": 31
			},
			"plus/webview_embed.html": {
				"href": "plus/webview_embed.html",
				"resources": [
					"js/common.js"
				],
				"refer": [],
				"priority": 32
			},
			"plus/webview_mask_side.html": {
				"href": "plus/webview_mask_side.html",
				"resources": [],
				"refer": [],
				"priority": 33
			},
			"plus/webview_mask.html": {
				"href": "plus/webview_mask.html",
				"resources": [
					"plus/webview_mask_side.html"
				],
				"refer": [],
				"priority": 33
			},
			"plus/webview.html": {
				"href": "plus/webview.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/webview_pullhead_custom.html",
					"plus/webview_float.html",
					"plus/webview_animation.html",
					"plus/webview_pullhead.html",
					"doc/webview.html",
					"plus/webview_embed.html",
					"plus/webview_mask.html",
					"plus/doc.html"
				],
				"priority": 26
			},
			"doc/geolocation.html": {
				"href": "doc/geolocation.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 28
			},
			"plus/geolocation.html": {
				"href": "plus/geolocation.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/geolocation.html",
					"plus/doc.html"
				],
				"priority": 27
			},
			"about.html": {
				"href": "about.html",
				"resources": [
					"js/common.js",
					"img/h5p.jpg",
					"img/qr.png",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"plus/doc.html"
				],
				"priority": 28
			},
			"doc/events.html": {
				"href": "doc/events.html",
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.sons.css",
					"doc/res/prettify.js"
				],
				"priority": 30
			},
			"plus/events.html": {
				"href": "plus/events.html",
				"resources": [
					"js/common.js",
					"css/common.css",
					"js/immersed.js"
				],
				"refer": [
					"doc/events.html",
					"plus/doc.html"
				],
				"priority": 29
			},
			"doc/cache.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/console.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/contacts.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/interface-orientation.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/key.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/nativeobj.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/splashscreen.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"doc/ui.html": {
				"priority": 0,
				"resources": [
					"doc/res/doc.css",
					"doc/res/doc.js",
					"doc/res/prettify.js",
					"doc/res/prettify.sons.css"
				],
				"refer": []
			},
			"plus/payment_iap.html": {
				"href": "plus/payment_iap.html",
				"resources": [
					"css/common.css",
					"js/common.js",
					"js/immersed.js"
				],
				"refer": [
					"plus/doc.html"
				],
				"priority": 0
			},
			"home/home_model.html": {
				"resources": [
					"js/jquery-3.1.1.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"css/mui.min.css",
					"fonts/iconfont.ttf",
					"home/home_1.html"
				],
				"refer": [
					"recipe/recipe_1.html",
					"myself/myselfindex.html",
					"recommend/recommend3.html"
				],
				"priority": 0
			},
			"home/home_1.html": {
				"resources": [
					"js/template-native.js",
					"js/mui.min.js",
					"fonts/iconfont(1).woff",
					"img/hm-pic2.png",
					"css/mui.min.css",
					"img/hm-pg1.jpg",
					"css/food-home.css",
					"img/hm-pic.gif",
					"css/media.css",
					"css/iconfont(1).css",
					"fonts/mui.ttf",
					"js/jquery-3.1.1.js",
					"img/hd (1).png",
					"css/foodpullfresh.css",
					"img/hd (3).png",
					"js/time.js",
					"js/ajaxmain.js"
				],
				"refer": [
					"recipe/recipe_3.html",
					"recommend/recommend-search(1).html",
					"recipe/recipe_2.html",
					"home/leibie.html"
				],
				"priority": 0
			},
			"recipe/recipe_1.html": {
				"resources": [
					"img/2.png",
					"js/template-native.js",
					"js/jquery-3.1.1.js",
					"img/1.png",
					"js/mui.min.js",
					"css/iconfont.css",
					"css/mui.min.css",
					"css/media.css",
					"js/ajaxmain.js",
					"css/longin.css",
					"img/load.png"
				],
				"refer": [
					"recipe/recipe_2.html"
				],
				"priority": 0
			},
			"myself/myselfindex.html": {
				"resources": [
					"img/meishi (2).png",
					"img/hd (3).png",
					"img/hd (4).png",
					"img/meishi (6).png",
					"css/iconfont.css",
					"img/hd (2).png",
					"img/hd (1).png",
					"img/tianjia.png",
					"img/meishi (7).png",
					"css/personalCenter.css",
					"css/media.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"img/meishi (1).png",
					"img/meishi (3).png",
					"img/meishi (4).png",
					"img/meishi (5).png",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"js/ajaxmain.js",
					"js/jquery-3.1.1.js",
					"css/longin.css"
				],
				"refer": [
					"myself/modification.html",
					"myself/reg.html",
					"myself/upload.html",
					"myself/xiaoxi.html",
					"myself/gdfoodup.html"
				],
				"priority": 0
			},
			"recommend/recommend3.html": {
				"resources": [
					"img/meishi (3).png",
					"img/meishi (1).png",
					"img/meishi (5).png",
					"js/mui.min.js",
					"css/mui.min.css",
					"img/meishi (4).png",
					"css/media.css",
					"img/1.png",
					"fonts/mui.ttf",
					"js/jquery-3.1.1.js",
					"js/ajaxmain.js",
					"css/longin.css",
					"img/load.png"
				],
				"refer": [
					"recommend/recommend1.html",
					"recommend/recommend-search(1).html"
				],
				"priority": 0
			},
			"recommend/recommend1.html": {
				"resources": [
					"js/template-native.js",
					"js/jquery-3.1.1.js",
					"img/weibo.png",
					"img/qq.png",
					"img/kongjian.png",
					"js/mui.min.js",
					"css/iconfont.css",
					"img/friend.png",
					"css/mui.min.css",
					"img/weixin.png",
					"img/link.png",
					"css/media.css",
					"fonts/mui.ttf",
					"img/1.png",
					"fonts/iconfont.ttf",
					"img/hd (2).png",
					"css/share.css",
					"js/share.js",
					"img/kongjian1.png",
					"js/ajaxmain.js"
				],
				"refer": [
					"recommend/recommendpinglun.html",
					"recipe/recipe_3.html"
				],
				"priority": 0
			},
			"recommend/recommendpinglun.html": {
				"resources": [
					"img/hd (3).png",
					"img/hd (1).png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"css/mui.min.css",
					"fonts/iconfont.ttf",
					"img/hd (2).png",
					"css/media.css",
					"js/jquery-3.1.1.js",
					"js/ajaxmain.js",
					"js/mui.js"
				],
				"refer": [],
				"priority": 0
			},
			"recipe/recipe_2.html": {
				"resources": [
					"css/share.css",
					"js/jquery-3.1.1.js",
					"img/head_01.jpg",
					"img/weibo.png",
					"img/qq.png",
					"img/kongjian.png",
					"img/friend.png",
					"js/share.js",
					"img/weixin.png",
					"img/images/images/caipu_2_03.jpg",
					"img/link.png",
					"fonts/mui.ttf",
					"img/hm-pic2.png",
					"css/media.css",
					"js/mui.min.js",
					"css/iconfont.css",
					"css/mui.min.css",
					"fonts/iconfont.ttf",
					"img/hm-pic.gif",
					"img/kongjian1.png",
					"js/ajaxmain.js"
				],
				"refer": [
					"recipe/recipe_3.html",
					"recommend/recommendpinglun.html"
				],
				"priority": 0
			},
			"myself/modification.html": {
				"resources": [
					"css/modification.css",
					"js/jquery-3.1.1.js",
					"css/iconfont.css",
					"css/mui.min.css",
					"js/mui.js",
					"css/media.css",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"img/hd (1).png",
					"js/pic.js",
					"js/localajax.js",
					"myself/modification.html",
					"js/ajaxmain.js",
					"css/longin.css"
				],
				"refer": [
					"myself/myselfindex.html"
				],
				"priority": 0
			},
			"recipe/recipe_3.html": {
				"resources": [
					"img/2.png",
					"img/head_01.jpg",
					"img/1.png",
					"js/mui.min.js",
					"fonts/iconfont(1).woff",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/iconfont(1).css",
					"css/media.css",
					"fonts/mui-icons-extra.ttf",
					"js/ajaxmain.js",
					"css/icons-extra.css",
					"js/jquery-3.1.1.js"
				],
				"refer": [
					"recipe/recipe_2.html",
					"recommend/recommend1.html"
				],
				"priority": 0
			},
			"myself/enroll1.html": {
				"resources": [
					"img/reg-pic.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/iconfont.css",
					"css/longin.css",
					"css/mui.min.css",
					"css/media.css",
					"index.html"
				],
				"refer": [
					"myself/login.html",
					"myself/enroll2.html",
					"home/home_model.html"
				],
				"priority": 0
			},
			"myself/login.html": {
				"resources": [
					"js/mui.min.js",
					"css/longin.css",
					"css/mui.min.css",
					"css/media.css",
					"img/reg-pic.png",
					"fonts/mui.ttf",
					"js/jquery-3.1.1.js",
					"js/ajax.js",
					"js/ajaxmain.js"
				],
				"refer": [
					"home/home_model.html",
					"myself/amend_password.html",
					"myself/forget_password.html"
				],
				"priority": 0
			},
			"myself/reg.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"css/media.css",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"myself/upload.html": {
				"resources": [
					"js/jquery-3.1.1.js",
					"js/pic.js",
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css",
					"img/tianjia.png",
					"css/media.css",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"myself/enroll2.html": {
				"resources": [
					"js/jquery-3.1.1.js",
					"js/mui.min.js",
					"css/longin.css",
					"css/mui.min.css",
					"css/media.css",
					"img/reg-pic.png",
					"fonts/mui.ttf",
					"js/ajax.js"
				],
				"refer": [
					"myself/login.html"
				],
				"priority": 0
			},
			"myself/amend_password.html": {
				"resources": [
					"js/load.js"
				],
				"refer": [],
				"priority": 0
			},
			"myself/forget_password.html": {
				"resources": [
					"img/reg-pic.png",
					"js/jquery-3.1.1.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/longin.css",
					"css/mui.min.css",
					"js/ajax.js",
					"js/load.js",
					"css/media.css"
				],
				"refer": [],
				"priority": 0
			},
			"recommend/recommend-search(1).html": {
				"resources": [
					"js/jquery-3.1.1.js",
					"js/ajaxmain.js",
					"css/iconfont(1).css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/media.css",
					"fonts/iconfont(1).woff",
					"img/load.png",
					"css/longin.css"
				],
				"refer": [
					"recipe/recipe_2.html"
				],
				"priority": 0
			},
			"myself/xiaoxi.html": {
				"resources": [
					"img/muwu.png",
					"img/laowai.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"img/laba.png",
					"css/media.css"
				],
				"refer": [],
				"priority": 0
			},
			"myself/gdfoodup.html": {
				"resources": [
					"fonts/mui.ttf",
					"js/jquery-3.1.1.js",
					"js/pic.js",
					"js/mui.min.js",
					"css/app.css",
					"css/mui.min.css",
					"img/tianjia.png",
					"css/media.css"
				],
				"refer": [],
				"priority": 0
			},
			"home/leibie.html": {
				"resources": [
					"js/jquery-3.1.1.js",
					"css/foodpullfresh.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"js/time.js",
					"css/mui.min.css",
					"js/ajaxmain.js",
					"css/media.css",
					"fonts/iconfont(1).woff",
					"css/iconfont(1).css",
					"img/hd (3).png"
				],
				"refer": [
					"recipe/recipe_2.html"
				],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"sa.png",
				"sa@2x.png",
				"sa@3x.png",
				"js/update.json"
			]
		}
	},
"unpackage":[
  "js/update.json"
]
}