<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>修改密码</title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/media.css"/>
	    <link rel="stylesheet" href="../css/longin.css"/>
	</head>	
	<body>
		<div class="register">
			<!--头部	-->
			<header class="mui-bar mui-bar-nav reg-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			</header>
			<!--   图片-->
			<div class="reg-pic">
				<img src="../img/reg-pic.png" />
			</div>
			
			<div class="reg-content">
				<form>
					<!--请输入手机号码-->
					<div class="ch-password">
						<label>请输入手机号码</label>
						<input type="text" value="" id="phone">
					</div>
					<!--旧密码-->
					<div class="ch-password">
						<label class="ch-password">请输入旧密码</label>
						<input type="password" class="" value="" id="passw">
					</div>
					
					<!--确认新密码-->
					<div class="ch-password">
						<label class="ch-password">确认新密码</label>
						<input type="password" class="" value="" id="npassw">
					</div>										
				</form>
				<!-- 确认修改-->
				<div class="reg-submint">
					<input type="submit" name="" id="" value="确认修改" />
				</div>
			</div>
		</div>
		<script src="../js/ajaxmain.js"></script>
		<script src="../js/load.js"></script>
		<script type="text/javascript">
		mui('.ch-submint').on('tap','input',function(){
			if($('#phone').val()==''){
				mui.toast('请输入手机号'); 
				return false;
			}else if($('#passw').val()==''||$('#npassw').val()=''){
				mui.toast('请输入密码'); 
				return false;
			}else{
				ajaxMain('Home/Register/Modify_password',
				{'ms_user_phone':$('#phone').val(),'ms_user_password':$('#npassw').val(),'ms_used_password':$('#passw').val()},
		        function(data){
                    if(data.return=='1000'){			                    	
                        mui.openWindow({
							url:'login.html',  
						    id:'login',
						    extras:{
								'ms_user_id':data.userarr[0].ms_user_id,
							}
						})
                    }else{
	                   plus.nativeUI.toast('密码错误或无该用户', {verticalAlign: 'center'}); 
	            	   return false ;
		            } 
		        })
			}
		})
		</script>
	</body>
</html>