<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>忘记密码</title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/media.css"/>
	    <link rel="stylesheet" type="text/css" href="../css/longin.css"/>
		<script src="../js/load.js"></script>
	</head>	
	<body>
		<div class="register">
			<!--头部	-->
			<header class="mui-bar mui-bar-nav reg-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			</header>
			<!--   图片-->
			<div class="reg-pic">
				<img src="../img/reg-pic.png" />
			</div>
			
			<div class="reg-content">
				<form>
					<!--请输入注册的手机号码-->
					<div class="ch-password">
						<label>请输入注册的手机号码</label>
						<input type="text" value="" id="phone">
					</div>
					<!--请输入验证码-->
					<div class="fg-password">
						<label class="ch-password">请输入验证码</label>
						<input type="password" class="fg-input" value="" id="u_code">
						<a href="" id="get_code">获取验证码</a>						
					</div>
					
					<!--重置密码-->
					<div class="ch-password">
						<label class="ch-password">重置密码:(6位以上的数字或字母)</label>
						<input type="password" class="" value="" id="passw">
					</div>										
				</form>
				<!-- 完成-->
				<div class="reg-submint">
					<input type="submit" name="" id="" value="完成" />
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.1.1.js"></script>
		<script src="../js/ajax.js"></script>
		<script>
			mui('.fg-password').on('tap','#get_code',function(){
				num();
			})
			mui('.reg-submint').on('tap','input',function(){
				senmobile('/Home/Register/Forget_password',
				{'ms_user_password':$('#passw').val(),'ms_user_phone':$('#phone').val()},
				function(data){
                    if(data.return=='1000'){
						mui.openWindow({
							url:'login.html',  
							id:'login',   
						})
		            }else{
		            	plus.nativeUI.toast('用户不存在！', {verticalAlign: 'center'}); 
		            	return false
		            }
               })
	            
			})
		</script>
	</body>
</html>