<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>加载失败</title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/media.css"/>
	    <link rel="stylesheet" type="text/css" href="../css/longin.css"/>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>
	<body>
		    <header class="mui-bar mui-bar-nav red-bg">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			</header>		
		   <div class="load-content">
		     	<div class="load-pic">
		     		<img src="../img/load.png"/>
		     	</div>		   		
		   </div>				     
	</body>
</html>
