<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人中心修改页面</title>
		<link rel="stylesheet"  href="../css/mui.min.css" />
		<link rel="stylesheet"  href="../css/iconfont.css" />
		<link href="../css/media.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/modification.css" />
		<script src="../js/mui.js"></script>
		<script  src="../js/jquery-3.1.1.js"></script>
		<link rel="stylesheet"  href="../css/longin.css"/>
	</head>
	<body>
		<!--导航-->
		<header class="mui-bar mui-bar-nav amend-head">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title title" style="font-size: 0.3rem;">个人信息</h1>
		</header>
		<div class="select">
			<!-- 头像-->
			<div class="hd-portrait">
				<a href="#picture" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined portrait"><img src="" id="show" /></a>
			</div>
			<!--修改内容-->
			<div class="ad-content">
				<form  enctype="multipart/form-data" method="post" id="myForm" class="ad-form" target='id_iframe'>
					<!-- 昵称-->
					<input type="file" accept="image/*" style="display: none;" class="pick" name="photo" />
					<div class="ad-row">
						<label>昵称</label>
						<input type="text" name="ms_user_name" class="uname"/>
					</div>
					<div class="line"></div>
					<!-- 选择-->
					<div class="ad-row">
						<label>性别</label>
						<ul class="cd-select mui-pull-right">
							<li class="elect">
								<a href="#" class=""><span class="mui-icon mui-icon-checkmarkempty"></span></a>
								<span class="sex" id="man">男</span>
								<input type="radio" value="男" name="ms_user_gender" style="display: none;" checked="checked"/>
							</li>
							<li class="elect">
								<a href="#" class="elect"><span class="mui-icon mui-icon-checkmarkempty"></span></a>
								<span class="sex" id="woman">女</span>
								<input type="radio" value="女" name="ms_user_gender"  style="display: none;"/>
							</li>
							<input type="hidden" value="" name="ms_user_id" class="nameid" />
						</ul>
					</div>
					<div class="line"></div>
					<!-- 签名-->
					<div class="ad-signature">
						<label>签名</label>
						<textarea rows="3"  class="textarea mui-pull-right" name="ms_user_autograph"></textarea>
					</div>
					<input type="submit"  value="保存修改" class="btn mui-btn public"/>
				</form>
			</div>
			<iframe id="id_iframe" name="id_iframe" style="display:none;"></iframe>
		</div>
		<script src="../js/jquery-3.1.1.js"></script>
		<script src="../js/ajaxmain.js"></script>
		<script type="text/javascript">	
		mui.init();
		$('.elect a').on('click',function(){
			$(this).siblings('input').trigger('click');
			$(this).css({
				"color": "#84ac3c"
		    });
		    $(this).parent("li").siblings(".elect").children("a").css({
		     	"color": "#525153"
		    });		    
		})
		$('.portrait').on('click',function(){
			$('.pick').trigger('click');
		})
		$('input[type="file"]').change(function(){
			var file=this.files[0];
			var reader=new FileReader();
			reader.onload = function(evt){
			$('#show').show().attr('src',evt.target.result);
			}
			reader.readAsDataURL(file);
		});
		mui.plusReady(function(){			
		id=plus.storage.getItem('user_id');
			ajaxMain('/Home/Home/personal',
			{ms_user_id:id},function(data){
				var ul='http://192.168.1.107/MS_progect/Uploads/ms_user_img/'
				$('#show').attr('src',ul+data.aa[0].ms_user_img);
				$('.uname').val(data.aa[0].ms_user_name);
				if(data.aa[0].ms_user_gender=='男'||data.aa[0].ms_user_gender==null){
					$('#man').siblings('a').children('span').css({"color": "#84ac3c"});
				}else if(data.aa[0].ms_user_gender=='女'){
					$('#woman').siblings('a').children('span').css({"color": "#84ac3c"});
				}
				$('.textarea').html(data.aa[0].ms_user_autograph);
			})
		$('.nameid')[0].value =id;
		$('form')[0].action='http://192.168.1.107/MS_progect/index.php/Home/home/Modify_information';
		$("form").submit(function(e){
			alert('修改成功');
		})
    
})		

		</script>
	</body>

</html>